server {
    listen 80;

    location /sk84647/static/ {
        alias /app/staticfiles/;
    }

    location /sk84647/ {
        # Add the trailing slash back to strip the prefix
        proxy_pass http://web:8000/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
