body {
    margin: 0;
    display: flex;
    background-color: #f4f6f9;
}


.content {
    margin-left: 300px;
    margin-right: 50px;
    flex-grow: 1;
}

.content p {
    color: slategrey;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
}

.card .value {
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
}

.card .change {
    margin-top: 5px;
    font-size: 12px;
    color: green;
}

.card .description {
    margin-top: 5px;
    font-size: 12px;
    color: slategrey;
}

.wide-card {
    grid-column: span 2;
}

.section-title {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}